%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LIBRE_LCD_4x20.X.production.o
cinit CODE 0 1698 1698 16 1
text0 CODE 0 1392 1392 8E 1
text1 CODE 0 158C 158C 52 1
text2 CODE 0 152A 152A 62 1
text3 CODE 0 AF4 AF4 1B4 1
text4 CODE 0 812 812 2E2 1
text5 CODE 0 105E 105E C6 1
text6 CODE 0 1662 1662 36 1
text7 CODE 0 15DE 15DE 44 1
text8 CODE 0 F94 F94 CA 1
text9 CODE 0 16BC 16BC 2 1
text10 CODE 0 1622 1622 40 1
text11 CODE 0 E30 E30 164 1
text12 CODE 0 CA8 CA8 188 1
text13 CODE 0 14AA 14AA 80 1
text14 CODE 0 1420 1420 8A 1
text15 CODE 0 11D8 11D8 94 1
text16 CODE 0 126C 126C 94 1
text17 CODE 0 1124 1124 B4 1
text18 CODE 0 1300 1300 92 1
text19 CODE 0 16AE 16AE E 1
cstackCOMRAM COMRAM 1 1 1 5F 1
cstackBANK0 BANK0 1 9E 9E A 1
bssBANK0 BANK0 1 60 60 3E 1
smallconst SMALLCONST 0 800 800 12 1
$C:\Users\Usuario\AppData\Local\Temp\sfgo.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A8-7FF 1
SFR F60-FFF 1
BANK0 A8-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 16BE-7FFF 1
STACK A8-7FF 1
SMALLCONST 16BE-7FFF 1
CODE 4-7FF 1
CODE 16BE-7FFF 1
BIGRAM A8-7FF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 16BE-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LIBRE_LCD_4x20.X.production.o
16AE text19 CODE >67:Z:\UNIVALLE\CURSO XC8\LIBRERIAS\LIBRE_LCD_4x20.X/Lcd.h
16AE text19 CODE >68:Z:\UNIVALLE\CURSO XC8\LIBRERIAS\LIBRE_LCD_4x20.X/Lcd.h
16B0 text19 CODE >69:Z:\UNIVALLE\CURSO XC8\LIBRERIAS\LIBRE_LCD_4x20.X/Lcd.h
16B8 text19 CODE >70:Z:\UNIVALLE\CURSO XC8\LIBRERIAS\LIBRE_LCD_4x20.X/Lcd.h
16BA text19 CODE >72:Z:\UNIVALLE\CURSO XC8\LIBRERIAS\LIBRE_LCD_4x20.X/Lcd.h
1300 text18 CODE >57:Z:\UNIVALLE\CURSO XC8\LIBRERIAS\LIBRE_LCD_4x20.X/Lcd.h
1300 text18 CODE >58:Z:\UNIVALLE\CURSO XC8\LIBRERIAS\LIBRE_LCD_4x20.X/Lcd.h
132C text18 CODE >59:Z:\UNIVALLE\CURSO XC8\LIBRERIAS\LIBRE_LCD_4x20.X/Lcd.h
1354 text18 CODE >60:Z:\UNIVALLE\CURSO XC8\LIBRERIAS\LIBRE_LCD_4x20.X/Lcd.h
1370 text18 CODE >61:Z:\UNIVALLE\CURSO XC8\LIBRERIAS\LIBRE_LCD_4x20.X/Lcd.h
1384 text18 CODE >62:Z:\UNIVALLE\CURSO XC8\LIBRERIAS\LIBRE_LCD_4x20.X/Lcd.h
1388 text18 CODE >63:Z:\UNIVALLE\CURSO XC8\LIBRERIAS\LIBRE_LCD_4x20.X/Lcd.h
1390 text18 CODE >65:Z:\UNIVALLE\CURSO XC8\LIBRERIAS\LIBRE_LCD_4x20.X/Lcd.h
1124 text17 CODE >74:Z:\UNIVALLE\CURSO XC8\LIBRERIAS\LIBRE_LCD_4x20.X/Lcd.h
1124 text17 CODE >76:Z:\UNIVALLE\CURSO XC8\LIBRERIAS\LIBRE_LCD_4x20.X/Lcd.h
1130 text17 CODE >78:Z:\UNIVALLE\CURSO XC8\LIBRERIAS\LIBRE_LCD_4x20.X/Lcd.h
113C text17 CODE >79:Z:\UNIVALLE\CURSO XC8\LIBRERIAS\LIBRE_LCD_4x20.X/Lcd.h
114A text17 CODE >82:Z:\UNIVALLE\CURSO XC8\LIBRERIAS\LIBRE_LCD_4x20.X/Lcd.h
1156 text17 CODE >83:Z:\UNIVALLE\CURSO XC8\LIBRERIAS\LIBRE_LCD_4x20.X/Lcd.h
1166 text17 CODE >84:Z:\UNIVALLE\CURSO XC8\LIBRERIAS\LIBRE_LCD_4x20.X/Lcd.h
1172 text17 CODE >85:Z:\UNIVALLE\CURSO XC8\LIBRERIAS\LIBRE_LCD_4x20.X/Lcd.h
117E text17 CODE >86:Z:\UNIVALLE\CURSO XC8\LIBRERIAS\LIBRE_LCD_4x20.X/Lcd.h
118A text17 CODE >87:Z:\UNIVALLE\CURSO XC8\LIBRERIAS\LIBRE_LCD_4x20.X/Lcd.h
1196 text17 CODE >88:Z:\UNIVALLE\CURSO XC8\LIBRERIAS\LIBRE_LCD_4x20.X/Lcd.h
11A2 text17 CODE >89:Z:\UNIVALLE\CURSO XC8\LIBRERIAS\LIBRE_LCD_4x20.X/Lcd.h
11AE text17 CODE >90:Z:\UNIVALLE\CURSO XC8\LIBRERIAS\LIBRE_LCD_4x20.X/Lcd.h
11BA text17 CODE >91:Z:\UNIVALLE\CURSO XC8\LIBRERIAS\LIBRE_LCD_4x20.X/Lcd.h
11C6 text17 CODE >92:Z:\UNIVALLE\CURSO XC8\LIBRERIAS\LIBRE_LCD_4x20.X/Lcd.h
11D6 text17 CODE >94:Z:\UNIVALLE\CURSO XC8\LIBRERIAS\LIBRE_LCD_4x20.X/Lcd.h
126C text16 CODE >96:Z:\UNIVALLE\CURSO XC8\LIBRERIAS\LIBRE_LCD_4x20.X/Lcd.h
126E text16 CODE >98:Z:\UNIVALLE\CURSO XC8\LIBRERIAS\LIBRE_LCD_4x20.X/Lcd.h
1270 text16 CODE >99:Z:\UNIVALLE\CURSO XC8\LIBRERIAS\LIBRE_LCD_4x20.X/Lcd.h
1272 text16 CODE >100:Z:\UNIVALLE\CURSO XC8\LIBRERIAS\LIBRE_LCD_4x20.X/Lcd.h
129C text16 CODE >101:Z:\UNIVALLE\CURSO XC8\LIBRERIAS\LIBRE_LCD_4x20.X/Lcd.h
12C0 text16 CODE >102:Z:\UNIVALLE\CURSO XC8\LIBRERIAS\LIBRE_LCD_4x20.X/Lcd.h
12EA text16 CODE >103:Z:\UNIVALLE\CURSO XC8\LIBRERIAS\LIBRE_LCD_4x20.X/Lcd.h
12F6 text16 CODE >104:Z:\UNIVALLE\CURSO XC8\LIBRERIAS\LIBRE_LCD_4x20.X/Lcd.h
12FE text16 CODE >106:Z:\UNIVALLE\CURSO XC8\LIBRERIAS\LIBRE_LCD_4x20.X/Lcd.h
11D8 text15 CODE >108:Z:\UNIVALLE\CURSO XC8\LIBRERIAS\LIBRE_LCD_4x20.X/Lcd.h
11DA text15 CODE >110:Z:\UNIVALLE\CURSO XC8\LIBRERIAS\LIBRE_LCD_4x20.X/Lcd.h
11DC text15 CODE >111:Z:\UNIVALLE\CURSO XC8\LIBRERIAS\LIBRE_LCD_4x20.X/Lcd.h
11DE text15 CODE >112:Z:\UNIVALLE\CURSO XC8\LIBRERIAS\LIBRE_LCD_4x20.X/Lcd.h
1208 text15 CODE >114:Z:\UNIVALLE\CURSO XC8\LIBRERIAS\LIBRE_LCD_4x20.X/Lcd.h
122C text15 CODE >115:Z:\UNIVALLE\CURSO XC8\LIBRERIAS\LIBRE_LCD_4x20.X/Lcd.h
1256 text15 CODE >117:Z:\UNIVALLE\CURSO XC8\LIBRERIAS\LIBRE_LCD_4x20.X/Lcd.h
1262 text15 CODE >118:Z:\UNIVALLE\CURSO XC8\LIBRERIAS\LIBRE_LCD_4x20.X/Lcd.h
126A text15 CODE >120:Z:\UNIVALLE\CURSO XC8\LIBRERIAS\LIBRE_LCD_4x20.X/Lcd.h
1420 text14 CODE >149:Z:\UNIVALLE\CURSO XC8\LIBRERIAS\LIBRE_LCD_4x20.X/Lcd.h
1420 text14 CODE >151:Z:\UNIVALLE\CURSO XC8\LIBRERIAS\LIBRE_LCD_4x20.X/Lcd.h
1424 text14 CODE >153:Z:\UNIVALLE\CURSO XC8\LIBRERIAS\LIBRE_LCD_4x20.X/Lcd.h
1434 text14 CODE >154:Z:\UNIVALLE\CURSO XC8\LIBRERIAS\LIBRE_LCD_4x20.X/Lcd.h
1444 text14 CODE >155:Z:\UNIVALLE\CURSO XC8\LIBRERIAS\LIBRE_LCD_4x20.X/Lcd.h
1454 text14 CODE >156:Z:\UNIVALLE\CURSO XC8\LIBRERIAS\LIBRE_LCD_4x20.X/Lcd.h
1464 text14 CODE >158:Z:\UNIVALLE\CURSO XC8\LIBRERIAS\LIBRE_LCD_4x20.X/Lcd.h
14A0 text14 CODE >159:Z:\UNIVALLE\CURSO XC8\LIBRERIAS\LIBRE_LCD_4x20.X/Lcd.h
14A8 text14 CODE >160:Z:\UNIVALLE\CURSO XC8\LIBRERIAS\LIBRE_LCD_4x20.X/Lcd.h
14AA text13 CODE >122:Z:\UNIVALLE\CURSO XC8\LIBRERIAS\LIBRE_LCD_4x20.X/Lcd.h
14AA text13 CODE >123:Z:\UNIVALLE\CURSO XC8\LIBRERIAS\LIBRE_LCD_4x20.X/Lcd.h
14C6 text13 CODE >124:Z:\UNIVALLE\CURSO XC8\LIBRERIAS\LIBRE_LCD_4x20.X/Lcd.h
14CC text13 CODE >125:Z:\UNIVALLE\CURSO XC8\LIBRERIAS\LIBRE_LCD_4x20.X/Lcd.h
14D0 text13 CODE >126:Z:\UNIVALLE\CURSO XC8\LIBRERIAS\LIBRE_LCD_4x20.X/Lcd.h
14F4 text13 CODE >127:Z:\UNIVALLE\CURSO XC8\LIBRERIAS\LIBRE_LCD_4x20.X/Lcd.h
14F8 text13 CODE >125:Z:\UNIVALLE\CURSO XC8\LIBRERIAS\LIBRE_LCD_4x20.X/Lcd.h
1528 text13 CODE >130:Z:\UNIVALLE\CURSO XC8\LIBRERIAS\LIBRE_LCD_4x20.X/Lcd.h
CA8 text12 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
CA8 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
CAC text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
CBA text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
CDA text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
CDE text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
CEC text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
D0C text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
D10 text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
D1C text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
D3A text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
D3E text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
D42 text12 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
D54 text12 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
D56 text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
D64 text12 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
D76 text12 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
DA4 text12 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
DC4 text12 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
DC6 text12 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
DD8 text12 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
DDE text12 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
DEE text12 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
E0E text12 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
E2E text12 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
E30 text11 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
E30 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
E34 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
E42 text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
E62 text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
E66 text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
E74 text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
E94 text11 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
EB2 text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
EB6 text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
EBA text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
ECC text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
ECE text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
EDC text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
F0A text11 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
F2A text11 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
F3C text11 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
F42 text11 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
F52 text11 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
F72 text11 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
F92 text11 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
1622 text10 CODE >1:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
1622 text10 CODE >3:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
1660 text10 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
16BC text9 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
16BC text9 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
F94 text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
F94 text8 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
FB8 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
FBE text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
FC2 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
1016 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
104A text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
105C text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
15DE text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
15DE text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
15E6 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
15EA text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
15FC text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
1600 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
1620 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
1662 text6 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
1662 text6 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
166A text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
166E text6 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
1672 text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
168A text6 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
1696 text6 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
105E text5 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
105E text5 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
106E text5 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1082 text5 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
10A4 text5 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
10AC text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
10B0 text5 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
10C4 text5 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
10C8 text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
10E6 text5 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
10F6 text5 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
110A text5 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1122 text5 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
812 text4 CODE >274:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
812 text4 CODE >280:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
832 text4 CODE >281:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
848 text4 CODE >282:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
85A text4 CODE >283:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
87A text4 CODE >287:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
88A text4 CODE >288:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
88C text4 CODE >290:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
8BA text4 CODE >291:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
8C2 text4 CODE >292:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
8E2 text4 CODE >293:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
8E8 text4 CODE >297:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
8F0 text4 CODE >298:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
8F4 text4 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
8F8 text4 CODE >300:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
8FE text4 CODE >301:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
980 text4 CODE >302:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
986 text4 CODE >303:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
98C text4 CODE >304:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
9F0 text4 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
A6C text4 CODE >308:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
A8E text4 CODE >309:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
A94 text4 CODE >310:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
ACA text4 CODE >314:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
AF2 text4 CODE >315:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
AF4 text3 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
AF4 text3 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B18 text3 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B26 text3 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B38 text3 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B3C text3 CODE >825:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B84 text3 CODE >827:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B92 text3 CODE >828:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
BCC text3 CODE >830:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
C04 text3 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
C28 text3 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
C36 text3 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
C4A text3 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
C56 text3 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
C64 text3 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
C70 text3 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
C94 text3 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
CA6 text3 CODE >1365:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
152A text2 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
152A text2 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1532 text2 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
153C text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1540 text2 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1566 text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1582 text2 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
158A text2 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
158C text1 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
158C text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
1596 text1 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
159E text1 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
15A6 text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
15AE text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
15CA text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
15DC text1 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
1392 text0 CODE >11:Z:\UNIVALLE\CURSO XC8\LIBRERIAS\LIBRE_LCD_4x20.X\main.c
1392 text0 CODE >12:Z:\UNIVALLE\CURSO XC8\LIBRERIAS\LIBRE_LCD_4x20.X\main.c
1396 text0 CODE >13:Z:\UNIVALLE\CURSO XC8\LIBRERIAS\LIBRE_LCD_4x20.X\main.c
139A text0 CODE >14:Z:\UNIVALLE\CURSO XC8\LIBRERIAS\LIBRE_LCD_4x20.X\main.c
13A0 text0 CODE >15:Z:\UNIVALLE\CURSO XC8\LIBRERIAS\LIBRE_LCD_4x20.X\main.c
13A6 text0 CODE >16:Z:\UNIVALLE\CURSO XC8\LIBRERIAS\LIBRE_LCD_4x20.X\main.c
13C2 text0 CODE >19:Z:\UNIVALLE\CURSO XC8\LIBRERIAS\LIBRE_LCD_4x20.X\main.c
13DE text0 CODE >20:Z:\UNIVALLE\CURSO XC8\LIBRERIAS\LIBRE_LCD_4x20.X\main.c
13FA text0 CODE >21:Z:\UNIVALLE\CURSO XC8\LIBRERIAS\LIBRE_LCD_4x20.X\main.c
1400 text0 CODE >22:Z:\UNIVALLE\CURSO XC8\LIBRERIAS\LIBRE_LCD_4x20.X\main.c
1698 cinit CODE >931:C:\Users\Usuario\AppData\Local\Temp\sfgo.s
1698 cinit CODE >933:C:\Users\Usuario\AppData\Local\Temp\sfgo.s
1698 cinit CODE >936:C:\Users\Usuario\AppData\Local\Temp\sfgo.s
1698 cinit CODE >961:C:\Users\Usuario\AppData\Local\Temp\sfgo.s
169C cinit CODE >962:C:\Users\Usuario\AppData\Local\Temp\sfgo.s
169E cinit CODE >963:C:\Users\Usuario\AppData\Local\Temp\sfgo.s
169E cinit CODE >964:C:\Users\Usuario\AppData\Local\Temp\sfgo.s
16A0 cinit CODE >965:C:\Users\Usuario\AppData\Local\Temp\sfgo.s
16A2 cinit CODE >966:C:\Users\Usuario\AppData\Local\Temp\sfgo.s
16A4 cinit CODE >972:C:\Users\Usuario\AppData\Local\Temp\sfgo.s
16A4 cinit CODE >975:C:\Users\Usuario\AppData\Local\Temp\sfgo.s
16A6 cinit CODE >976:C:\Users\Usuario\AppData\Local\Temp\sfgo.s
16A8 cinit CODE >977:C:\Users\Usuario\AppData\Local\Temp\sfgo.s
16AA cinit CODE >978:C:\Users\Usuario\AppData\Local\Temp\sfgo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LIBRE_LCD_4x20.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\LIBRE_LCD_4x20.X.production.o
__Hspace_1 A8 0 ABS 0 - dist/default/production\LIBRE_LCD_4x20.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\LIBRE_LCD_4x20.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\LIBRE_LCD_4x20.X.production.o
_Lcd_Init 1124 0 CODE 0 text17 dist/default/production\LIBRE_LCD_4x20.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LIBRE_LCD_4x20.X.production.o
_set_valor 1300 0 CODE 0 text18 dist/default/production\LIBRE_LCD_4x20.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Usuario\AppData\Local\Temp\sfgo.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LIBRE_LCD_4x20.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\LIBRE_LCD_4x20.X.production.o
__end_of_Lcd_Init 11D8 0 CODE 0 text17 dist/default/production\LIBRE_LCD_4x20.X.production.o
?_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/production\LIBRE_LCD_4x20.X.production.o
?_pad 11 0 COMRAM 1 cstackCOMRAM dist/default/production\LIBRE_LCD_4x20.X.production.o
Lcd_Chr_Cp@mensaje B 0 COMRAM 1 cstackCOMRAM dist/default/production\LIBRE_LCD_4x20.X.production.o
?_vfprintf 50 0 COMRAM 1 cstackCOMRAM dist/default/production\LIBRE_LCD_4x20.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\LIBRE_LCD_4x20.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Usuario\AppData\Local\Temp\sfgo.o
_dbuf 6A 0 BANK0 1 bssBANK0 dist/default/production\LIBRE_LCD_4x20.X.production.o
_dtoa 812 0 CODE 0 text4 dist/default/production\LIBRE_LCD_4x20.X.production.o
_main 1392 0 CODE 0 text0 dist/default/production\LIBRE_LCD_4x20.X.production.o
_nout 60 0 BANK0 1 bssBANK0 dist/default/production\LIBRE_LCD_4x20.X.production.o
_prec 64 0 BANK0 1 bssBANK0 dist/default/production\LIBRE_LCD_4x20.X.production.o
abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\LIBRE_LCD_4x20.X.production.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\LIBRE_LCD_4x20.X.production.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/production\LIBRE_LCD_4x20.X.production.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\LIBRE_LCD_4x20.X.production.o
start 0 0 CODE 0 init C:\Users\Usuario\AppData\Local\Temp\sfgo.o
___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\LIBRE_LCD_4x20.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\LIBRE_LCD_4x20.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\LIBRE_LCD_4x20.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\LIBRE_LCD_4x20.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\LIBRE_LCD_4x20.X.production.o
__size_of_cargar_comando 0 0 ABS 0 - dist/default/production\LIBRE_LCD_4x20.X.production.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\LIBRE_LCD_4x20.X.production.o
set_Cursor@x 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LIBRE_LCD_4x20.X.production.o
set_Cursor@y 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LIBRE_LCD_4x20.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\LIBRE_LCD_4x20.X.production.o
__end_of_vfpfcnvrt CA8 0 CODE 0 text3 dist/default/production\LIBRE_LCD_4x20.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\LIBRE_LCD_4x20.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\sfgo.o
intlevel0 0 0 CODE 0 text C:\Users\Usuario\AppData\Local\Temp\sfgo.o
intlevel1 0 0 CODE 0 text C:\Users\Usuario\AppData\Local\Temp\sfgo.o
intlevel2 0 0 CODE 0 text C:\Users\Usuario\AppData\Local\Temp\sfgo.o
intlevel3 0 0 CODE 0 text C:\Users\Usuario\AppData\Local\Temp\sfgo.o
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\LIBRE_LCD_4x20.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LIBRE_LCD_4x20.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\LIBRE_LCD_4x20.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\LIBRE_LCD_4x20.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\LIBRE_LCD_4x20.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\LIBRE_LCD_4x20.X.production.o
_Lcd_Chr_Cp 126C 0 CODE 0 text16 dist/default/production\LIBRE_LCD_4x20.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\LIBRE_LCD_4x20.X.production.o
Lcd_Cmd@comando B 0 COMRAM 1 cstackCOMRAM dist/default/production\LIBRE_LCD_4x20.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LIBRE_LCD_4x20.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LIBRE_LCD_4x20.X.production.o
_vfpfcnvrt AF4 0 CODE 0 text3 dist/default/production\LIBRE_LCD_4x20.X.production.o
dtoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\LIBRE_LCD_4x20.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\LIBRE_LCD_4x20.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Usuario\AppData\Local\Temp\sfgo.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Usuario\AppData\Local\Temp\sfgo.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LIBRE_LCD_4x20.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LIBRE_LCD_4x20.X.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production\LIBRE_LCD_4x20.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LIBRE_LCD_4x20.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\LIBRE_LCD_4x20.X.production.o
__end_of___aodiv E30 0 CODE 0 text12 dist/default/production\LIBRE_LCD_4x20.X.production.o
__end_of___aomod F94 0 CODE 0 text11 dist/default/production\LIBRE_LCD_4x20.X.production.o
___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production\LIBRE_LCD_4x20.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LIBRE_LCD_4x20.X.production.o
___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LIBRE_LCD_4x20.X.production.o
__end_of_Lcd_Chr_Cp 1300 0 CODE 0 text16 dist/default/production\LIBRE_LCD_4x20.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\LIBRE_LCD_4x20.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\LIBRE_LCD_4x20.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\LIBRE_LCD_4x20.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\LIBRE_LCD_4x20.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\LIBRE_LCD_4x20.X.production.o
___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\LIBRE_LCD_4x20.X.production.o
start_initialization 1698 0 CODE 0 cinit dist/default/production\LIBRE_LCD_4x20.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\LIBRE_LCD_4x20.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LIBRE_LCD_4x20.X.production.o
Lcd_Cmd@valor_palabra 9 0 COMRAM 1 cstackCOMRAM dist/default/production\LIBRE_LCD_4x20.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\LIBRE_LCD_4x20.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\LIBRE_LCD_4x20.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\LIBRE_LCD_4x20.X.production.o
__pcstackBANK0 9E 0 BANK0 1 cstackBANK0 dist/default/production\LIBRE_LCD_4x20.X.production.o
_dtoa$237 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\LIBRE_LCD_4x20.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\LIBRE_LCD_4x20.X.production.o
__size_of_Lcd_Out 0 0 ABS 0 - dist/default/production\LIBRE_LCD_4x20.X.production.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LIBRE_LCD_4x20.X.production.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production\LIBRE_LCD_4x20.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LIBRE_LCD_4x20.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LIBRE_LCD_4x20.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\LIBRE_LCD_4x20.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\LIBRE_LCD_4x20.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\LIBRE_LCD_4x20.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\LIBRE_LCD_4x20.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\LIBRE_LCD_4x20.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\LIBRE_LCD_4x20.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\LIBRE_LCD_4x20.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\LIBRE_LCD_4x20.X.production.o
__end_of_strlen 1698 0 CODE 0 text6 dist/default/production\LIBRE_LCD_4x20.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\LIBRE_LCD_4x20.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\LIBRE_LCD_4x20.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LIBRE_LCD_4x20.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LIBRE_LCD_4x20.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LIBRE_LCD_4x20.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\LIBRE_LCD_4x20.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\LIBRE_LCD_4x20.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\LIBRE_LCD_4x20.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\LIBRE_LCD_4x20.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\LIBRE_LCD_4x20.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\LIBRE_LCD_4x20.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\LIBRE_LCD_4x20.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\LIBRE_LCD_4x20.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\LIBRE_LCD_4x20.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\LIBRE_LCD_4x20.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\LIBRE_LCD_4x20.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LIBRE_LCD_4x20.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\LIBRE_LCD_4x20.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Usuario\AppData\Local\Temp\sfgo.o
__end_of_sprintf 15DE 0 CODE 0 text1 dist/default/production\LIBRE_LCD_4x20.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\LIBRE_LCD_4x20.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\LIBRE_LCD_4x20.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\LIBRE_LCD_4x20.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LIBRE_LCD_4x20.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LIBRE_LCD_4x20.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\LIBRE_LCD_4x20.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\LIBRE_LCD_4x20.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\LIBRE_LCD_4x20.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\LIBRE_LCD_4x20.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\LIBRE_LCD_4x20.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\LIBRE_LCD_4x20.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\LIBRE_LCD_4x20.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\LIBRE_LCD_4x20.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\LIBRE_LCD_4x20.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\LIBRE_LCD_4x20.X.production.o
_set_Cursor 1420 0 CODE 0 text14 dist/default/production\LIBRE_LCD_4x20.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LIBRE_LCD_4x20.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LIBRE_LCD_4x20.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LIBRE_LCD_4x20.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\LIBRE_LCD_4x20.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\LIBRE_LCD_4x20.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\LIBRE_LCD_4x20.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\LIBRE_LCD_4x20.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\LIBRE_LCD_4x20.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\LIBRE_LCD_4x20.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\LIBRE_LCD_4x20.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\LIBRE_LCD_4x20.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\LIBRE_LCD_4x20.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\LIBRE_LCD_4x20.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\LIBRE_LCD_4x20.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LIBRE_LCD_4x20.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LIBRE_LCD_4x20.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\LIBRE_LCD_4x20.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\LIBRE_LCD_4x20.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\LIBRE_LCD_4x20.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\LIBRE_LCD_4x20.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LIBRE_LCD_4x20.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LIBRE_LCD_4x20.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\LIBRE_LCD_4x20.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\LIBRE_LCD_4x20.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\LIBRE_LCD_4x20.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\LIBRE_LCD_4x20.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\LIBRE_LCD_4x20.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LIBRE_LCD_4x20.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LIBRE_LCD_4x20.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\LIBRE_LCD_4x20.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\LIBRE_LCD_4x20.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\LIBRE_LCD_4x20.X.production.o
___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\LIBRE_LCD_4x20.X.production.o
___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\LIBRE_LCD_4x20.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\LIBRE_LCD_4x20.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LIBRE_LCD_4x20.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\LIBRE_LCD_4x20.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\LIBRE_LCD_4x20.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\LIBRE_LCD_4x20.X.production.o
__S1 A8 0 ABS 0 - dist/default/production\LIBRE_LCD_4x20.X.production.o
__S2 0 0 ABS 0 - dist/default/production\LIBRE_LCD_4x20.X.production.o
_abs 1622 0 CODE 0 text10 dist/default/production\LIBRE_LCD_4x20.X.production.o
_aux 8A 0 BANK0 1 bssBANK0 dist/default/production\LIBRE_LCD_4x20.X.production.o
_pad 105E 0 CODE 0 text5 dist/default/production\LIBRE_LCD_4x20.X.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\LIBRE_LCD_4x20.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\LIBRE_LCD_4x20.X.production.o
_cargar_comando 16AE 0 CODE 0 text19 dist/default/production\LIBRE_LCD_4x20.X.production.o
___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\LIBRE_LCD_4x20.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LIBRE_LCD_4x20.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LIBRE_LCD_4x20.X.production.o
sprintf@fmt 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\LIBRE_LCD_4x20.X.production.o
__end_of_abs 1662 0 CODE 0 text10 dist/default/production\LIBRE_LCD_4x20.X.production.o
__end_of_pad 1124 0 CODE 0 text5 dist/default/production\LIBRE_LCD_4x20.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\LIBRE_LCD_4x20.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\LIBRE_LCD_4x20.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LIBRE_LCD_4x20.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LIBRE_LCD_4x20.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LIBRE_LCD_4x20.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\LIBRE_LCD_4x20.X.production.o
__end_of_Lcd_Cmd 126C 0 CODE 0 text15 dist/default/production\LIBRE_LCD_4x20.X.production.o
__end_of_Lcd_Out 152A 0 CODE 0 text13 dist/default/production\LIBRE_LCD_4x20.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LIBRE_LCD_4x20.X.production.o
__end_of_set_Cursor 14AA 0 CODE 0 text14 dist/default/production\LIBRE_LCD_4x20.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\LIBRE_LCD_4x20.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\LIBRE_LCD_4x20.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\LIBRE_LCD_4x20.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\LIBRE_LCD_4x20.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\LIBRE_LCD_4x20.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\LIBRE_LCD_4x20.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\LIBRE_LCD_4x20.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\LIBRE_LCD_4x20.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\LIBRE_LCD_4x20.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\LIBRE_LCD_4x20.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\LIBRE_LCD_4x20.X.production.o
vfpfcnvrt@fmt 42 0 COMRAM 1 cstackCOMRAM dist/default/production\LIBRE_LCD_4x20.X.production.o
__size_of_Lcd_Chr_Cp 0 0 ABS 0 - dist/default/production\LIBRE_LCD_4x20.X.production.o
Lcd_Chr_Cp@valor_palabra 9 0 COMRAM 1 cstackCOMRAM dist/default/production\LIBRE_LCD_4x20.X.production.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/production\LIBRE_LCD_4x20.X.production.o
__ptext10 1622 0 CODE 0 text10 dist/default/production\LIBRE_LCD_4x20.X.production.o
__ptext11 E30 0 CODE 0 text11 dist/default/production\LIBRE_LCD_4x20.X.production.o
__ptext12 CA8 0 CODE 0 text12 dist/default/production\LIBRE_LCD_4x20.X.production.o
__ptext13 14AA 0 CODE 0 text13 dist/default/production\LIBRE_LCD_4x20.X.production.o
__ptext14 1420 0 CODE 0 text14 dist/default/production\LIBRE_LCD_4x20.X.production.o
__ptext15 11D8 0 CODE 0 text15 dist/default/production\LIBRE_LCD_4x20.X.production.o
__ptext16 126C 0 CODE 0 text16 dist/default/production\LIBRE_LCD_4x20.X.production.o
__ptext17 1124 0 CODE 0 text17 dist/default/production\LIBRE_LCD_4x20.X.production.o
__ptext18 1300 0 CODE 0 text18 dist/default/production\LIBRE_LCD_4x20.X.production.o
__ptext19 16AE 0 CODE 0 text19 dist/default/production\LIBRE_LCD_4x20.X.production.o
___aodiv CA8 0 CODE 0 text12 dist/default/production\LIBRE_LCD_4x20.X.production.o
___aomod E30 0 CODE 0 text11 dist/default/production\LIBRE_LCD_4x20.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LIBRE_LCD_4x20.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\LIBRE_LCD_4x20.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\LIBRE_LCD_4x20.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\LIBRE_LCD_4x20.X.production.o
?_dtoa 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\LIBRE_LCD_4x20.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\LIBRE_LCD_4x20.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\LIBRE_LCD_4x20.X.production.o
__end_of_cargar_comando 16BC 0 CODE 0 text19 dist/default/production\LIBRE_LCD_4x20.X.production.o
set_Cursor@data 7 0 COMRAM 1 cstackCOMRAM dist/default/production\LIBRE_LCD_4x20.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LIBRE_LCD_4x20.X.production.o
_strlen 1662 0 CODE 0 text6 dist/default/production\LIBRE_LCD_4x20.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LIBRE_LCD_4x20.X.production.o
Lcd_Out@cursor 12 0 COMRAM 1 cstackCOMRAM dist/default/production\LIBRE_LCD_4x20.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\LIBRE_LCD_4x20.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\LIBRE_LCD_4x20.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\sfgo.o
stacklo A8 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\sfgo.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\LIBRE_LCD_4x20.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\LIBRE_LCD_4x20.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\LIBRE_LCD_4x20.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\LIBRE_LCD_4x20.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\LIBRE_LCD_4x20.X.production.o
?_vfpfcnvrt 40 0 COMRAM 1 cstackCOMRAM dist/default/production\LIBRE_LCD_4x20.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\LIBRE_LCD_4x20.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\LIBRE_LCD_4x20.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\LIBRE_LCD_4x20.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\LIBRE_LCD_4x20.X.production.o
___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\LIBRE_LCD_4x20.X.production.o
___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LIBRE_LCD_4x20.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LIBRE_LCD_4x20.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\LIBRE_LCD_4x20.X.production.o
end_of_initialization 16A4 0 CODE 0 cinit dist/default/production\LIBRE_LCD_4x20.X.production.o
Lcd_Out@mensaje 10 0 COMRAM 1 cstackCOMRAM dist/default/production\LIBRE_LCD_4x20.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LIBRE_LCD_4x20.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\LIBRE_LCD_4x20.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\LIBRE_LCD_4x20.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LIBRE_LCD_4x20.X.production.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\LIBRE_LCD_4x20.X.production.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\LIBRE_LCD_4x20.X.production.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/production\LIBRE_LCD_4x20.X.production.o
?___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LIBRE_LCD_4x20.X.production.o
?___aomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LIBRE_LCD_4x20.X.production.o
vfprintf@fmt 52 0 COMRAM 1 cstackCOMRAM dist/default/production\LIBRE_LCD_4x20.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\LIBRE_LCD_4x20.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\LIBRE_LCD_4x20.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\LIBRE_LCD_4x20.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\LIBRE_LCD_4x20.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LIBRE_LCD_4x20.X.production.o
__pcinit 1698 0 CODE 0 cinit dist/default/production\LIBRE_LCD_4x20.X.production.o
vfpfcnvrt@ap 44 0 COMRAM 1 cstackCOMRAM dist/default/production\LIBRE_LCD_4x20.X.production.o
vfpfcnvrt@fp 40 0 COMRAM 1 cstackCOMRAM dist/default/production\LIBRE_LCD_4x20.X.production.o
vfpfcnvrt@ll 48 0 COMRAM 1 cstackCOMRAM dist/default/production\LIBRE_LCD_4x20.X.production.o
__ptext0 1392 0 CODE 0 text0 dist/default/production\LIBRE_LCD_4x20.X.production.o
__ptext1 158C 0 CODE 0 text1 dist/default/production\LIBRE_LCD_4x20.X.production.o
__ptext2 152A 0 CODE 0 text2 dist/default/production\LIBRE_LCD_4x20.X.production.o
__ptext3 AF4 0 CODE 0 text3 dist/default/production\LIBRE_LCD_4x20.X.production.o
__ptext4 812 0 CODE 0 text4 dist/default/production\LIBRE_LCD_4x20.X.production.o
__ptext5 105E 0 CODE 0 text5 dist/default/production\LIBRE_LCD_4x20.X.production.o
__ptext6 1662 0 CODE 0 text6 dist/default/production\LIBRE_LCD_4x20.X.production.o
__ptext7 15DE 0 CODE 0 text7 dist/default/production\LIBRE_LCD_4x20.X.production.o
__ptext8 F94 0 CODE 0 text8 dist/default/production\LIBRE_LCD_4x20.X.production.o
__ptext9 16BC 0 CODE 0 text9 dist/default/production\LIBRE_LCD_4x20.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LIBRE_LCD_4x20.X.production.o
vfprintf@ap 54 0 COMRAM 1 cstackCOMRAM dist/default/production\LIBRE_LCD_4x20.X.production.o
vfprintf@fp 50 0 COMRAM 1 cstackCOMRAM dist/default/production\LIBRE_LCD_4x20.X.production.o
vfprintf@cfmt 56 0 COMRAM 1 cstackCOMRAM dist/default/production\LIBRE_LCD_4x20.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\LIBRE_LCD_4x20.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\LIBRE_LCD_4x20.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\LIBRE_LCD_4x20.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\LIBRE_LCD_4x20.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\LIBRE_LCD_4x20.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\LIBRE_LCD_4x20.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\LIBRE_LCD_4x20.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\LIBRE_LCD_4x20.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\LIBRE_LCD_4x20.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\LIBRE_LCD_4x20.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Usuario\AppData\Local\Temp\sfgo.o
_sprintf 158C 0 CODE 0 text1 dist/default/production\LIBRE_LCD_4x20.X.production.o
_vfprintf 152A 0 CODE 0 text2 dist/default/production\LIBRE_LCD_4x20.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\LIBRE_LCD_4x20.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LIBRE_LCD_4x20.X.production.o
sprintf@ap A0 0 BANK0 1 cstackBANK0 dist/default/production\LIBRE_LCD_4x20.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\LIBRE_LCD_4x20.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LIBRE_LCD_4x20.X.production.o
__end_of_vfprintf 158C 0 CODE 0 text2 dist/default/production\LIBRE_LCD_4x20.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\LIBRE_LCD_4x20.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\LIBRE_LCD_4x20.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\LIBRE_LCD_4x20.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LIBRE_LCD_4x20.X.production.o
__end_of__initialization 16A4 0 CODE 0 cinit dist/default/production\LIBRE_LCD_4x20.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\LIBRE_LCD_4x20.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\LIBRE_LCD_4x20.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\LIBRE_LCD_4x20.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\LIBRE_LCD_4x20.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\LIBRE_LCD_4x20.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LIBRE_LCD_4x20.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\LIBRE_LCD_4x20.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\LIBRE_LCD_4x20.X.production.o
Lcd_Out@x E 0 COMRAM 1 cstackCOMRAM dist/default/production\LIBRE_LCD_4x20.X.production.o
Lcd_Out@y C 0 COMRAM 1 cstackCOMRAM dist/default/production\LIBRE_LCD_4x20.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LIBRE_LCD_4x20.X.production.o
set_valor@valor_comando 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LIBRE_LCD_4x20.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\LIBRE_LCD_4x20.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LIBRE_LCD_4x20.X.production.o
__size_of_set_Cursor 0 0 ABS 0 - dist/default/production\LIBRE_LCD_4x20.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\LIBRE_LCD_4x20.X.production.o
sprintf@f A2 0 BANK0 1 cstackBANK0 dist/default/production\LIBRE_LCD_4x20.X.production.o
sprintf@s 58 0 COMRAM 1 cstackCOMRAM dist/default/production\LIBRE_LCD_4x20.X.production.o
__end_of_dtoa AF4 0 CODE 0 text4 dist/default/production\LIBRE_LCD_4x20.X.production.o
__end_of_main 1420 0 CODE 0 text0 dist/default/production\LIBRE_LCD_4x20.X.production.o
__end_of_fputc 105E 0 CODE 0 text8 dist/default/production\LIBRE_LCD_4x20.X.production.o
__end_of_fputs 1622 0 CODE 0 text7 dist/default/production\LIBRE_LCD_4x20.X.production.o
?_sprintf 58 0 COMRAM 1 cstackCOMRAM dist/default/production\LIBRE_LCD_4x20.X.production.o
?_set_Cursor 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LIBRE_LCD_4x20.X.production.o
__end_of_putch 16BE 0 CODE 0 text9 dist/default/production\LIBRE_LCD_4x20.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\LIBRE_LCD_4x20.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\LIBRE_LCD_4x20.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\LIBRE_LCD_4x20.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\LIBRE_LCD_4x20.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\LIBRE_LCD_4x20.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\LIBRE_LCD_4x20.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\LIBRE_LCD_4x20.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\LIBRE_LCD_4x20.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\LIBRE_LCD_4x20.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\LIBRE_LCD_4x20.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\LIBRE_LCD_4x20.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\LIBRE_LCD_4x20.X.production.o
_flags 66 0 BANK0 1 bssBANK0 dist/default/production\LIBRE_LCD_4x20.X.production.o
_fputc F94 0 CODE 0 text8 dist/default/production\LIBRE_LCD_4x20.X.production.o
_fputs 15DE 0 CODE 0 text7 dist/default/production\LIBRE_LCD_4x20.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\LIBRE_LCD_4x20.X.production.o
_putch 16BC 0 CODE 0 text9 dist/default/production\LIBRE_LCD_4x20.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\LIBRE_LCD_4x20.X.production.o
_width 62 0 BANK0 1 bssBANK0 dist/default/production\LIBRE_LCD_4x20.X.production.o
_Lcd_Cmd 11D8 0 CODE 0 text15 dist/default/production\LIBRE_LCD_4x20.X.production.o
_Lcd_Out 14AA 0 CODE 0 text13 dist/default/production\LIBRE_LCD_4x20.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\LIBRE_LCD_4x20.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\LIBRE_LCD_4x20.X.production.o
_contador 68 0 BANK0 1 bssBANK0 dist/default/production\LIBRE_LCD_4x20.X.production.o
__initialization 1698 0 CODE 0 cinit dist/default/production\LIBRE_LCD_4x20.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\LIBRE_LCD_4x20.X.production.o
__end_of_set_valor 1392 0 CODE 0 text18 dist/default/production\LIBRE_LCD_4x20.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LIBRE_LCD_4x20.X.production.o
__Hsmallconst 812 0 SMALLCONST 0 smallconst dist/default/production\LIBRE_LCD_4x20.X.production.o
dtoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\LIBRE_LCD_4x20.X.production.o
dtoa@i 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\LIBRE_LCD_4x20.X.production.o
dtoa@n 36 0 COMRAM 1 cstackCOMRAM dist/default/production\LIBRE_LCD_4x20.X.production.o
dtoa@p 30 0 COMRAM 1 cstackCOMRAM dist/default/production\LIBRE_LCD_4x20.X.production.o
dtoa@s 34 0 COMRAM 1 cstackCOMRAM dist/default/production\LIBRE_LCD_4x20.X.production.o
dtoa@w 32 0 COMRAM 1 cstackCOMRAM dist/default/production\LIBRE_LCD_4x20.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LIBRE_LCD_4x20.X.production.o
__size_of_set_valor 0 0 ABS 0 - dist/default/production\LIBRE_LCD_4x20.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LIBRE_LCD_4x20.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\LIBRE_LCD_4x20.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text4 0 812 812 EAC 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 48 1
smallconst 0 800 800 12 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
